MONGODB_URI=mongodb+srv://MuhammadUzair:muhammad12@cluster0.e9iygcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=dffhzhrj2
CLOUD_API_KEY=787782859481594
CLOUD_API_SECRET=0ED9XGR1OpGnKKPg4Ly6V2eEufU
JWT_SECRET=Uzair123

